<!doctype html>
<html>
  <head>
    <title>2048</title>
    <style>
      .game {
        margin: 2em;
        padding: 2em;
        display: flex;
        justify-content: space-around;
      }
      .board {
        background: #BBADA0;
        border: 2px solid #AB9E92;
        border-radius: 15px;
        margin: 10px;
        padding: 10px;
        height: calc(4 * 60px - 10px);
        width: calc(4 * 60px - 10px);
        box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.2);
      }
      .tile {
        background: #CDC1B4;
        border-radius: 10px;
        border: 1px solid #AB9E92;
        width: 50px;
        height: 50px;
        position: absolute;
      }
      .square {
        width: 50px;
        height: 50px;
        position: absolute;
        border: 1px solid #AB9E92;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        border-radius: 10px;
        opacity: 0.5;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <script src="../_build/default/examples/game_2048.bc.js"></script>
  </body>
</html>
